[gd_scene load_steps=2 format=3 uid="uid://cj1j02884v4l2"]

[ext_resource type="Script" uid="uid://cfo5ca42pdlia" path="res://scripts/classes/view_controller.gd" id="1_j5px3"]

[node name="AppRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j5px3")
metadata/_custom_type_script = "uid://cfo5ca42pdlia"
metadata/_edit_use_anchors_ = true
