[gd_scene load_steps=2 format=3 uid="uid://md11y8kcv4ij"]

[ext_resource type="Script" uid="uid://cfo5ca42pdlia" path="res://scripts/classes/view_controller.gd" id="1_g4gft"]

[node name="Root" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4gft")
