; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Logic Workbench"
config/version="3.0.0.0"
config/tags=PackedStringArray("damaged_engineer_interactive")
run/main_scene="uid://ic307qpi3icy"
config/use_custom_user_dir=true
config/custom_user_dir_name="Logic Workbench"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/images/icon.png"

[audio]

buses/default_bus_layout="res://assets/bus_layout.tres"
driver/driver=""

[autoload]

DC="*res://scripts/autoloads/discord_rpc.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"
GateRegistry="*res://scripts/classes/simulation/GateRegistry.gd"
Global="*res://scripts/autoloads/Global.gd"

[debug]

gdscript/warnings/empty_file=2
gdscript/warnings/native_method_override=1

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/handheld/orientation=4
window/vsync/vsync_mode=0
window/size/mode.editor=0

[dotnet]

project/assembly_name="Logic Workbench"

[editor]

naming/node_name_num_separator=3
naming/default_signal_callback_name="_{node_name}_{signal_name}"
naming/default_signal_callback_to_self_name="_self_{signal_name}"
naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg", "res://addons/explore-editor-theme/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "green",
"res://scenes/": "blue",
"res://scripts/": "purple",
"res://styles/": "orange",
"res://styles/ui/button_green/": "green",
"res://styles/ui/button_red/": "red"
}

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
